 /*
     * 导出一批
     * exl 创建(导出)Excel数据表格
     */
    public function  exlgroup(){
        //dump($_GET);
        $card_group = $_GET['card_group'];
        $card_group_where = "'".$card_group."'";
        if($card_group){
            $lists= $this->sqlsrv1("
            ... 查询 ...
            ");
            //导出
            $filename = '，第-'.$card_group.'-批次'.date('YmdHis');
            $header = array('ID','游戏卡号','销售商','类型','创建时间','金额');
            //$index = array('username','vipnum','mobile','checkname','bank','money','handling_charge','real_money','applytime');
            $index = array('id','card_no','card_owner','card_type','card_create_time','card_gold');
            $this->createtable($lists,$filename,$header,$index);
        }

    }
